spring.application.name=hr-eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

opentracing.jaeger.udp-sender.host=192.168.15.97
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

spring.main.allow-bean-definition-overriding=true